# FiPi-Chatbot

./: .gitignore  ChatBot-FiPi.sln  FiPi-Chatbot.ui  main.py
C#-Frontend/ChatPot/: ChatPot.csproj  FiPi-Chatbot.cs  FiPi-Chatbot.resx
ChatPot/: App.config  ChatPot.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NLog.config  Program.cs
ChatPot/Extensions/: RichTextBoxExtensions.cs
ChatPot/Properties/: Settings.Designer.cs  Settings.settings
Old-Frontend/: ui_mainwindow.py
Rasa/: config.yml  domain.yml
Rasa-Windows/: config.yml  domain.yml
Rasa-Windows/data/: nlu.yml  rules.yml
Rasa-funzt-bei-Feli/Rasa-Neu/.rasa/cache/: cache.db
Rasa/.rasa/cache/: cache.db
Rasa/.rasa/cache/tmp02lm37mc/: vocabularies.json
Rasa/.rasa/cache/tmp09epezyg/: ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
Rasa/.rasa/cache/tmp0ezobgc_/: DIETClassifier.entity_tag_specs.json  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
Rasa/.rasa/cache/tmp0gq3mrpk/: vocabularies.json
Rasa/.rasa/cache/tmp0sl278f5/: rule_policy.json
Rasa/.rasa/cache/tmp12apill9/: vocabularies.json
Rasa/.rasa/cache/tmp1mkp6a4m/: vocabularies.json
Rasa/.rasa/cache/tmp1qgjlr4n/: memorized_turns.json
Rasa/.rasa/cache/tmp1yro2mtz/: vocabularies.json
Rasa/.rasa/cache/tmp1yuhhaeq/: memorized_turns.json
Rasa/.rasa/cache/tmp2rerwxws/: memorized_turns.json
Rasa/.rasa/cache/tmp2xkhjekh/: vocabularies.json
Rasa/.rasa/cache/tmp3b28gju1/: DIETClassifier.data_example_metadata.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.tf_model.index
Rasa/.rasa/cache/tmp3rcn3j_4/: memorized_turns.json
Rasa/.rasa/cache/tmp3sz6mvof/: vocabularies.json
Rasa/.rasa/cache/tmp44pvpvpm/: featurizer.json  ted_policy.data_example_metadata.json  ted_policy.fake_features_metadata.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
Rasa/.rasa/cache/tmp4qdune3t/: vocabularies.json
Rasa/.rasa/cache/tmp4wbu07lz/: vocabularies.json
Rasa/.rasa/cache/tmp4x4bhqlg/: vocabularies.json
Rasa/.rasa/cache/tmp505xtwoq/: vocabularies.json
Rasa/.rasa/cache/tmp5667xiy8/: rule_policy.json
Rasa/.rasa/cache/tmp5n12uu6f/: rule_policy.json
Rasa/.rasa/cache/tmp5nffzsyk/: vocabularies.json
Rasa/.rasa/cache/tmp5ugor3q7/: DIETClassifier.data_example.st  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
Rasa/.rasa/cache/tmp69mn4rg0/: vocabularies.json
Rasa/.rasa/cache/tmp6_jdgb36/: DIETClassifier.index_label_id_mapping.json  DIETClassifier.tf_model.index
Rasa/.rasa/cache/tmp6f80umpz/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  (+3 more)
Rasa/actions/: actions.py
Rasa/data/: nlu.yml  rules.yml  stories.yml
(+213 files in other folders)
